.layout {
    position: fixed;
    left: 3%;
    top: 10%;
    z-index: 96;
    margin: 50px 0 0;
}

.layout p {
    text-align: center;
    font-size: 14px;
    padding: 0;
    margin: 0 0 10px 5px;
}

.type {
    display: flex;
    margin: 0 0 0 10px;
    border: 1px #17353F solid;
    padding: 5px;
    border-radius: 10%;
}

.type img {
    padding: 5px;
    border: 1px #17353F solid;
    border-radius: 20%;
    margin: 5px;
}

.type a:hover {
    opacity: 0.5;
}

.type a:active {
    opacity: 0.3;
}

.demand-title {
    font-size: 38px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 5px;
    margin-bottom: 25px;
}

.container-title {
    font-size: 34px;
    text-decoration: none;
    text-align: center;
    margin: 0 0 15px;
}

.container div {
    margin: auto auto 50px;
}

table {
    border-collapse: collapse;
    margin: 0 auto 40px;
}

th {
    font-size: 18px;
    padding: 5px;
    border: 1px black solid;
}

.info {
    font-weight: 700;
    width: 50%;
    text-align: center;
    font-size: 24px;
    margin: 0 auto 70px;
    padding: 0;
}

.hidden {
    display: none;
}

.up-button {
  position: fixed;
  z-index: 1;
  right: 5%;
  top: 5%;
  border: black solid 4px;
  border-radius: 30px;
}

.up-button img {
  padding: 5px;
}

.shown {
  display: inline-block;
}

.bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.tables {
    display: flex;
}